.work {
  padding: rem(60) 0;
}

.work__container {
  display: grid;
  grid-template-areas:
    'edge list'
    'edge footer'
  ;
  gap: rem(32);
  grid-template-columns: minmax(200px, 383px) 1fr;

  @media (max-width: em(1246)) {
    grid-template-areas:
      '. edge .'
      '. list .'
      '. footer .'
    ;
    grid-template-columns: 1fr minmax(500px, 800px) 1fr;
    justify-content: center;
    gap: rem(28);
  }

  @media (max-width: em(830)) {
    grid-template-areas:
      'edge'
      'list'
      'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.work__edge {
  grid-area: edge;
}

.work__list {
  grid-area: list;
}

.work__footer {
  grid-area: footer;
}

.work__sub-title {
  text-transform: uppercase;
  font-weight: 700;
}

.work__list {
  counter-reset: work-num;
}

.work__item {
  padding-top: rem(20);
  padding-bottom: rem(30);
  // border-bottom: 1px solid $mainColor;
  display: flex;
  align-items: center;
  gap: rem(32);
  @include adaptiveValue("padding-bottom", 50, 30);
  padding-right: rem(10);
  position: relative;

  @media (max-width:$mobileSmall) {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    padding-left: rem(53);
    @include adaptiveValue("padding-left", 62, 53);
    position: relative;
  }

  &:first-child {
    padding-top: 0;
  }

  .work__text {
    @media (max-width:$mobileSmall) {
      br {
        display: none;
      }
    }
  }

  .work__sub-title {
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-shrink: 0;
    @include adaptiveValue("flex-basis", 282, 250);

    @media (max-width:$mobileSmall) {
      flex-basis: auto;
    }

    &:before {
      counter-increment: work-num;
      content: "0"counter(work-num);
      line-height: 1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: rem(20);
      width: rem(32);
      height: rem(32);
      font-size: rem(12);
      @include adaptiveValue("margin-right", 30, 20);
      @include adaptiveValue("font-size", 18, 12);
      @include adaptiveValue("width", 58, 32);
      @include adaptiveValue("height", 58, 32);
      color: $extraColor;
      font-weight: 700;
      background-color: $mainColor;

      @media (max-width:$mobileSmall) {
        position: absolute;
        margin-right: rem(0);
        left: 0;
      }
    }
  }
}

.work__footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: rem(45);

  @media (max-width: em(830)) {
    flex-direction: column;
  }

  .work__button {
    flex-shrink: 0;

    @media (max-width:$mobileSmall) {
      width: 100%;
      text-align: center;
      display: block;
    }
  }
}